apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: ruby-app
type: Opaque
data:
  # Base64 encoded values (echo -n "password" | base64)
  postgres-password: cGFzc3dvcmQ=               # "password"
  postgres-user: cG9zdGdyZXM=                   # "postgres" 
  postgres-db: cmFpbHNfYXBwX2RldmVsb3BtZW50=    # "rails_app_development"